{
  "format_version": 1,
  "header": {
    "description": "Skeletons are protecting the player from evil mobs. Enjoy.  by LanDay",
    "name": "Protective Skeleton",
    "uuid": "0099558e-532c-4384-97c0-d84f66e7c314",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      8,
      0
    ]
  },
  "modules": [
    {
      "description": "Skeletons are protecting the player from evil mobs. Enjoy.  by LanDay",
      "type": "data",
      "uuid": "de54cd72-275e-4990-b363-03aa9c53bb50",
      "version": [
        0,
        0,
        1
      ]
    }
  ]
}